version: "1.7"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      BOT_NAME: $BOT_NAME
      SUDO_USERS: $SUDO_USERS
      SESSION_NAME: $SESSION_NAME
      DURATION_LIMIT: $DURATION_LIMIT
      MONGODB_URL:  $MONGODB_URL
      OWNER_NAME: $OWNER_NAME
      ALIVE_NAME: $ALIVE_NAME
      BOT_PHOTO: $BOT_PHOTO
      DEV_PHOTO: $DEV_PHOTO
      DEV_NAME: $DEV_NAME
      BOT_USERNAME: $BOT_USERNAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      ASSISTANT_NAME: $ASSISTANT_NAME
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      ALIVE_IMG: $ALIVE_IMG
      IMG_2: $IMG_2
      IMG_1: $IMG_1
      IMG_3: $IMG_3
      IMG_4: $IMG_4
      IMG_5: $IMG_5
